body{
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}
li{
    list-style-type: none;
    padding: 0;
    text-decoration: underline;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 40px;
}
header{
    grid-column: span 3;
    text-align: center;
    border-bottom: 1px solid rgb(231, 219, 219);
}
nav{
    padding: 20px;
    border-right: 1px solid rgb(231, 219, 219);
}
article{
    padding: 30px;
    max-width: 800px;
    border-right: 1px solid rgb(231, 219, 219) ;
}
article h1{
    font-size: 30px;
}
article img{
    width: 100%;
}
aside{
    padding: 30px 5px;
}
aside h5{
    font-size: 16px;
    margin: 0;
}
footer{
    grid-column: span 3;
    text-align: center;
    border-top:1px solid rgb(231, 219, 219);
    padding: 10px;
}

@media screen and (max-width:1200px){
    nav{
        grid-column: span 3;
        border-bottom:1px solid rgb(231, 219, 219);
    }
    li{
        display: inline-block;
        margin: 10px;
    }
    article{
        grid-column: span 2;
    }
    
}
@media screen and (max-width:750px){
    article,aside{
        grid-column: span 3;
        border-bottom: 1px solid rgb(231, 219, 219);
    }
    aside{
        padding-left: 30px;
    }
}